spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

resilience4j.circuitbreaker.instances.customer.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customer.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.customer.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.customer.slidingWindowSize=5
resilience4j.circuitbreaker.instances.customer.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customer.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.customer.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customer.automaticTransitionFromOpenToHalfOpenEnabled=true

customer-service.url = http://localhost:8081/api/v1/customers/{id}